{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=DesafioMarlin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Secret": "a7ed460944e340909351e6b5b0c687bc"
}
